# workspace-crawler

./: .gitignore  .project  README.md  pom.xml
conf/: workspace-service.yaml.erb
conf/db/: V1_Clean.sql  V1_Initial_Schema_Create.sql  vicaya.sql
server/: .project  pom.xml
server/src/main/resources/: credentials.json  log4j.properties
server/src/main/resources/edu/stanford/nlp/models/pos-tagger/: english-left3words-distsim.tagger.props
server/src/main/scala/com/vicaya/app/configuration/: ApplicationConfig.scala
server/src/main/scala/com/vicaya/app/resources/: BoxResource.scala  DropBoxResource.scala  GitHubResource.scala  ServiceResource.scala
server/src/main/scala/com/vicaya/app/response/: ApiResponse.scala
server/src/main/scala/com/vicaya/app/service/: ApplicationService.scala
server/src/main/scala/com/vicaya/common/sidutil/: Sid.scala  SidUtil.scala  package.scala
server/src/main/scala/com/vicaya/common/util/: Sid.scala  SidUtil.scala  VicayaUtils.scala  package.scala
server/src/main/scala/com/vicaya/connectors/: BoxConnect.scala  ConfluenceConnect.scala  ConnectorService.scala  DropBoxConnect.scala  GDriveConnect.scala  GitHubConnect.scala  JiraConnect.scala  SearchConnect.scala
server/src/main/scala/com/vicaya/dao/service/: BaseDaoService.scala  UsernameDao.scala
server/src/main/scala/com/vicaya/database/dao/service/: BaseDaoService.scala  UsernameDao.scala
server/src/main/scala/com/vicaya/database/models/: Username.scala
server/src/main/scala/com/vicaya/database/rest/service/: UserResource.scala
server/src/main/scala/com/vicaya/elasticsearch/dao/: Publisher.scala
server/src/main/scala/com/vicaya/kafka/pojo/: KafkaFileMetadata.scala
server/src/main/scala/com/vicaya/models/: Username.scala
server/src/main/scala/com/vicaya/nlp/pipeline/: BasicPipeline.scala
server/src/main/scala/com/vicaya/resources/: ServiceResource.scala
server/src/main/scala/com/vicaya/response/: ApiResponse.scala
server/src/main/scala/com/vicaya/rest/service/: UserResource.scala
server/src/main/scala/com/vicaya/web/crawler/resources/: ValidParams.scala  WorkSpaceResource.scala
server/src/main/scala/com/vicaya/web/crawler/services/: BasicWebCrawlerService.scala
server/src/main/scala/com/vicaya/web/crawler/util/: WorkSpaceCrawlerUtil.scala
server/src/main/scala/com/work/space/crawler/: CrawlerService.scala
server/src/main/scala/com/work/space/crawler/configuration/: WorkSpaceCrawlerConfiguration.scala
server/src/main/scala/com/work/space/crawler/resources/: ValidParams.scala  WorkSpaceResource.scala
server/src/main/scala/com/work/space/crawler/services/: BasicWebCrawlerService.scala
server/src/main/scala/com/work/space/crawler/util/: WorkSpaceCrawlerUtil.scala
server/src/test/resources/: log4j.properties  workspace-service-test.yaml
server/src/test/resources/db/: V1__Initial_Schema_Create.sql
server/src/test/scala/com/vicaya/common/util/: SidSpec.scala
server/src/test/scala/com/vicaya/nlp/pipeline/: BasicPipelineSpec.scala
server/src/test/scala/com/vicaya/web/crawler/: TestHelper.scala
server/src/test/scala/com/vicaya/web/crawler/resources/: UsernameDaoTest.scala  WorkSpaceResourceSpecIT.scala
server/src/test/scala/com/work/space/crawler/: TestHelper.scala
server/src/test/scala/com/work/space/crawler/resources/: UsernameDaoTest.scala  WorkSpaceDoaTest.scala  WorkSpaceResourceSpecIT.scala
