<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.work.space.xyz</groupId>
        <artifactId>work-space-xyz</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <name>work-space-service</name>
    <artifactId>work-space-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <scalatest.version>3.0.3</scalatest.version>
        <apache-httpasync.version>4.1.4</apache-httpasync.version>
    </properties>

    <dependencies>

        <!-- dropwizard 13 Imports -->
        <dependency>
            <groupId>com.datasift.dropwizard.scala</groupId>
            <artifactId>dropwizard-scala-core_${scala.version}</artifactId>
            <version>${dropwizard.scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datasift.dropwizard.scala</groupId>
            <artifactId>dropwizard-scala-validation_${scala.version}</artifactId>
            <version>${dropwizard.scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datasift.dropwizard.scala</groupId>
            <artifactId>dropwizard-scala-jersey_${scala.version}</artifactId>
            <version>${dropwizard.scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datasift.dropwizard.scala</groupId>
            <artifactId>dropwizard-scala-metrics_${scala.version}</artifactId>
            <version>${dropwizard.scala.version}</version>
        </dependency>

        <!-- Dropwizard 13 Imports END -->


        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.datasift.dropwizard.scala/dropwizard-scala-test -->
        <dependency>
            <groupId>com.datasift.dropwizard.scala</groupId>
            <artifactId>dropwizard-scala-test_${scala.version}</artifactId>
            <version>${dropwizard.scala.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Build a Phat DW Jar with a Main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation='org.apache.maven.plugins.shade.resource.ServicesResourceTransformer'/>
                                <transformer implementation='org.apache.maven.plugins.shade.resource.ManifestResourceTransformer'>
                                    <mainClass>com.work.space.crawler.CrawlerService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>